//Stops accepting responses to the google form --------------------------------------------------------------------------------------------------------------------------------------------------------//
function closeForm(){
  var form = FormApp.openByUrl(optionSheet.getRange('B36').getValue());
  
  form.setAcceptingResponses(false);
  form.setCustomClosedFormMessage("I'm sorry but we're currently not taking anymore registrations. This means that either we've reached the maximum amount of participants, or the registration deadline has passed.");
  
}

//Opens the google form for responses --------------------------------------------------------------------------------------------------------------------------------------------------------//
function openForm(){
  var form = FormApp.openByUrl(optionSheet.getRange('B36').getValue());
  
  form.setAcceptingResponses(true);
}

//Make google form ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
function makeForm(){
  
  if(script_form_made!="yes"){
    form = FormApp.create(event_title)
    .setDescription(event_description)
    .setConfirmationMessage('Thanks for registering!')
    .setAllowResponseEdits(false)
    .setAcceptingResponses(true)
    .setRequireLogin(false);
    
    var questions = getAllQuestions();
    
    for (var i = 0; i < questions.length; ++i) {
      
      var row = questions[i];
      row[1] = row[1].toLowerCase(); 
      var required;
      if (row[3] == "TRUE" || row[3] == "true" || row[3] == true ){
        required = true;
        
      }else{
        required = false;
      }
      if(row[1] == "text"){
        makeTextItem(form,row[0],row[4],required);
      }
      if(row[1] == "email"){
        makeEmailItem(form,row[0],row[4],required);
      }
      if(row[1] == "dropdown"){
        makeDropdownItem(form,row[0],row[4],row[2].split(','),required);
      }
      if(row[1] == "checkbox"){
        makeCheckBoxItem(form,row[0],row[4],row[2].split(','),required);
      }
      if(row[1] == "radiobutton"){
        makeRadioButtonItem(form,row[0],row[4],row[2].split(','),required);
      }
      if(row[1] == "date"){
        makeDateItem(form,row[0],row[4],required);
      }
      if(row[1] == "time"){
        makeTimeItem(form,row[0],row[4],required);
      }
      if(row[1] == "datetime"){
        makeDateTimeItem(form,row[0],row[4],required);
      }
      if(row[1] == "duration"){
        makeDurationItem(form,row[0],row[4],required);
      }
      
      
      
      
      
    }
    //add dsgvo confirmation as second last question
    dsgvo(form);
    
    SpreadsheetApp.flush();
    
    //add cancellation policy as last question
    addCancellationPolicy(form);
    
    form.setDestination(FormApp.DestinationType.SPREADSHEET,ss.getId());
    makeTriggers();
    
    //Sheet and form sharing permissions 
    var thisSheet = DriveApp.getFileById(ss.getId());
	thisSheet.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.EDIT)
    
    var thisForm = DriveApp.getFileById(form.getId());
	thisForm.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.EDIT)
    
    //sharingIsCaring(Form);
    optionSheet.getRange('B16').setValue(""); 
    optionSheet.getRange("B35").setValue(form.getPublishedUrl());
    optionSheet.getRange("B36").setValue(form.getEditUrl());
    optionSheet.getRange("B37").setValue(ss.getUrl());
    //make it refresh
    
    optionSheet.getRange('B17').setValue("yes"); 
    optionSheet.getRange('B38').setValue(form.getId());
    optionSheet.getRange('A38').setValue("Form ID");
    makePrintList();
    SpreadsheetApp.flush();
  }else{
    showAlert('form already made', "You've already made a form in this sheet. Please make a new sheet. If this sheet is already new, please delete the 'yes' in cell B17");
  }
}

//Opens the google form for responses --------------------------------------------------------------------------------------------------------------------------------------------------------//
function addCancellationPolicy(form){
  var cancellation_choices="I hereby agree to the cancellation policy";
//var choices="I hereby agree that my data will be processed by ESN Vienna and its members in accordance with <a href='" +  dsgvo_link + "'>the data protection rules of ESN Austria</a>";
 var cancellation_description="Cancellation with 100% refund is possible up to 14 days before the beginning of the event. It is allowed to pass a paid spot under the same conditions to another person up to 24h before the beginning of the event via emailing the organizers.";
makeRadioButtonItem(form,"Cancellation Policy",cancellation_description,cancellation_choices.split(','),true )
script_form_fields_amount = optionSheet.getRange('B30').getValue();
      optionSheet.getRange( script_form_fields_amount+4,10).setValue("Cancellation Policy");
      optionSheet.getRange(script_form_fields_amount+4,11).setValue('radiobutton');
      optionSheet.getRange(script_form_fields_amount+4,13).setValue('TRUE');
      optionSheet.getRange(script_form_fields_amount+4,12).setValue(dsgvo_choices);
      optionSheet.getRange(script_form_fields_amount+4,14).setValue(dsgvo_description);
}
